<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Energy WebComponent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<p>
  <input value="open 2222 tech tab" type="button"
         onclick="sendMessage('params', '2222?vid=techView')">
  <input value="open 5555 task tab" type="button"
         onclick="sendMessage('params', '5555?vid=taskView')">
  <input value="open 3333 team tab" type="button"
         onclick="sendMessage('params', '3333?vid=teamView')">
</p>

<p>
  <label for="commandField">Command</label>
  <input id="commandField" type="text" value="params">
  <label for="contentField">Content:</label>
  <input id="contentField" type="text" value="5555?vid=taskView">
  <input value="send custom param event to inside" type="button"
         onclick="sendMessage( document.getElementById('commandField').value, document.getElementById('contentField').value)">
</p>

<div style="border: 2px solid red; padding: 10px">
  <app-energy-webcomponent component-id="1234" owner-id="5555" debugmode="0"></app-energy-webcomponent>
</div>

<script>
  window.addEventListener('fromWebcomp', function (e) {
    console.log("indx.html: received Message from WebComponent: ", e.detail);
    if (e.detail.command === 'hello') {
      console.log('received hello, sending init message');
      sendMessage('params', '5555?vid=taskView');
    }
  });

  function sendMessage(command, content) {
    window.dispatchEvent(new CustomEvent('toWebcomp', {
      detail: {
        ownerId: '5555',
        componentId: '1234',
        command: command,
        content: content
      }
    }));
  }
</script>


</body>
</html>

