<html>
<script>
  console.log("iframe code init");
  //this code forwards the webcomponent events to the parent of the iframe
  window.addEventListener('fromWebcomp', function (msg) {
	window.parent.postMessage(msg.detail, "*");
  });
  
  
    window.addEventListener("message", (event) => {
        console.log("translating to customevent in webcomponent.. origin:" + event.origin);

        //filter out other stuff, must be done smarter!
        if (!event.origin.endsWith("neutrasoft.de")) {
          return;
        }

        window.dispatchEvent(new CustomEvent('toWebcomp', {detail: event.data}));
      }, false);  
  
</script>
<script src="webcomp/polyfills.js"></script>
<script src="webcomp/runtime.js"></script>
<script src="webcomp/main.js"></script>
<body style="padding:0; margin:0">
<app-energy-webcomponent component-id="0" owner-id="1" debugmode="0" host="http://ul-ws-jps.wlk.de:1234/"></app-energy-webcomponent>
</body>



</html>