<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energy Webcomp Server</title>
</head>
<body>
<h2>Energy Webcomp Server</h2>
<p>This quarkus is serving the webcomponent and is also the backend for the webcomponent application.</p>
<p>See <a href="/q/swagger-ui/">Swagger-UI</a> for Rest Methods.</p>
</body>
</html>