<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testme</title>
</head>
<body>

<div style="border: 1px solid red">
<app-energy-webcomponent component-id="5555" owner-id="1234"></app-energy-webcomponent>
</div>

<script src="../webcomp/dist/webcomp/polyfills.js"></script>
<script src="../webcomp/dist/webcomp/runtime.js"></script>
<script src="../webcomp/dist/webcomp/main.js"></script>


<input value="send event to inside" type="button" onclick="window.dispatchEvent( new CustomEvent('toWebcomp', { detail: 'outside says hello'}));">

<script>
  window.addEventListener('fromWebcomp', function(e) {
    console.log("Got Message from WebComponent: ", e.detail)
  });
</script>


</body>
</html>